#\u9879\u76EE\u6839\u76EE\u5F55
dir.root=/cstc/application/jenkins/workspace

#\u662F\u5426\u67E5\u8BE2\u7248\u672C\u4FE1\u606F
version.info.enable=true

#\u6240\u6709\u9879\u76EE\u7248\u672C\u4FE1\u606F\u67E5\u8BE2url,\u5185\u5BB9\u53C2\u8003version.properties\u6587\u4EF6
version.url=/version/info

#\u7248\u672C\u8BF7\u6C42\u8D85\u65F6\u65F6\u95F4(\u6BEB\u79D2)
version.req.timeout=2000

#region \\\\\\\\\\\\\\\\\\Jenkins \u914D\u7F6E\\\\\\\\\\\\\\\\\\\
#jenkins.url=http://localhost:8080
jenkins.url=http://10.63.217.62:8888
jenkins.username=admin
#Jenkins\u7528\u6237\u7684token\u5BC6\u6587
#jenkins.password=USqn/d9zUSw2XMwhcUKvHkde8rxG1DAExazRFHSEN1pl7udsPDmjFGb1+mrCLqqgvRfm66wnZBTeD87Cgm9MNA==
jenkins.password=DRtnG0cT5lU8kwnuJ3cDkNBp+DxbaBBA5MWXsgRo0Es5ARJq2aCWg3yyUn8RZ3vExlhM3QECDtZxvl/xSC+FfA==
#endregion ///////////////Jenkins \u914D\u7F6E///////////////////