##指定默认的sql配置文件名称
database.register=main
#数据连接信息
#mysql
main.driver=com.mysql.jdbc.Driver
#main.jdbcUrl=jdbc:mysql://localhost:3306/smserver?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
#main.user=root
#main.password=1111


#============连接池配置===========
main.initialSize=5
main.maxActive=50
main.minIdle=0
main.maxWait=300000
