##指定默认的sql配置文件名称
database.register=main
#数据连接信息
#mysql
main.driver=com.mysql.jdbc.Driver
#main.jdbcUrl=jdbc:mysql://localhost:3306/smserver?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
main.jdbcUrl=jdbc:mysql://10.63.217.108:3306/general_service?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
#main.user=root
main.user=general_service
#main.password=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==
main.password=NhK8Mpi4fuZgIrpY4BWqMUw7SU6PkxaOijrjp7Vb6OD+eNKUAMwBwfKnY60uy4bZpbuGQYjNaCLUheZYTh41LQ==

#sqlserver
#main.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#main.jdbcUrl=jdbc:sqlserver://10.63.12.7:1433;database=station_qh
#main.user=user_station
#main.password=mxcxl4M/s4eo1NBKp9x7WDF3WVn6SvkGm62PQNUYK6QGzS/Mji1JgljBbrLVPcW275Didq7O0oTTZ9Z98sOT6A==

#Oracle
#main.driver=oracle.jdbc.driver.OracleDriver
#main.jdbcUrl=jdbc:oracle:thin:@//10.50.0.21:1521/center
#main.user=root
#main.password=

#============连接池配置===========
main.initialSize=5
main.maxActive=50
main.minIdle=0
main.maxWait=300000